openmrs/apps/home/whiteLabel.json (before)
{
	"homePage": {
		"header_text": "<b>WELCOME TO<br />CHENNA YVONNE MEDICAL",
		"logo": "/bahmni_config/openmrs/apps/home/logo.png",
		"title_text": " "
	},
	"loginPage": {
		"logo": "/bahmni_config/openmrs/apps/home/logo.png",
		"showHeaderText": true,
		"showTitleText": false
	},
	"helpLink": {
		"url": "https://bahmni.atlassian.net/wiki/display/BAH/Bahmni+Home"
	},
	"landingPage": [
		{
			"enabled": true,
			"name": "clinicalService",
			"title": "Healthscape Clinical",
			"logo": "/bahmni/images/clinicalLogo.png",
			"link": "/bahmni/home"
		},
		{
			"enabled": true,
			"name": "openelis",
			"title": "Lab diagnostics",
			"logo": "/bahmni/images/lab.png",
			"link": "/openelis"
		},
		{
			"enabled": true,
			"name": "odoo",
			"title": "Stock Inventory & Billing",
			"logo": "/bahmni/images/bills.png",
			"linkPrefix": "erp"
		},
		{
			"enabled": false,
			"name": "crater",
			"title": "Payment & Billing",
			"logo": "/bahmni/images/bills.png",
			"linkPrefix": "payments"
		},
		{
			"enabled": true,
			"name": "connect",
			"title": "Connect",
			"logo": "/bahmni/images/connect.png",
			"link": "/bahmni-connect"
		},
		{
			"enabled": true,
			"name": "dcm",
			"title": "Radiology",
			"logo": "/bahmni/images/pac.png",
			"link": "/dcm4chee-web3"
		},
		{
			"enabled": true,
			"name": "metabase",
			"title": "Analytics",
			"logo": "/bahmni/images/analytics.png",
			"link": "/metabase"
		}
	]
}

openmrs/apps/home/whiteLabel.json (after)
{
	"homePage": {
		"header_text": "<b>WELCOME TO<br />CHENNA YVONNE MEDICAL",
		"logo": "/bahmni_config/openmrs/apps/home/logo.png",
		"title_text": " "
	},
	"loginPage": {
		"logo": "/bahmni_config/openmrs/apps/home/logo.png",
		"showHeaderText": true,
		"showTitleText": false
	},
	"helpLink": {
		"url": "https://bahmni.atlassian.net/wiki/display/BAH/Bahmni+Home"
	},
	"landingPage": [
		{
			"enabled": true,
			"name": "clinicalService",
			"title": "Healthscape Clinical",
			"logo": "/bahmni/images/clinicalLogo.png",
			"link": "/bahmni/home"
		},
		{
			"enabled": true,
			"name": "openelis",
			"title": "Lab diagnostics",
			"logo": "/bahmni/images/labLogo.png",
			"link": "/openelis"
		},
		{
			"enabled": true,
			"name": "odoo",
			"title": "Stock Inventory & Billing",
			"logo": "/bahmni/images/stock.png",
			"linkPrefix": "erp"
		},
		{
			"enabled": false,
			"name": "crater",
			"title": "Payment & Billing",
			"logo": "/bahmni/images/stock.png",
			"linkPrefix": "payments"
		},
		{
			"enabled": true,
			"name": "connect",
			"title": "Connect",
			"logo": "/bahmni/images/cyconnect.png",
			"link": "/bahmni-connect"
		},
		{
			"enabled": true,
			"name": "dcm",
			"title": "Radiology",
			"logo": "/bahmni/images/radiology.png",
			"link": "/dcm4chee-web3"
		},
		{
			"enabled": true,
			"name": "metabase",
			"title": "Analytics",
			"logo": "/bahmni/images/cyanalytics.png",
			"link": "/metabase"
		}
	]
}

openmrs/apps/home/whiteLabel.json (diff)
@@ -24,42 +24,42 @@
 			"enabled": true,
 			"name": "openelis",
 			"title": "Lab diagnostics",
-			"logo": "/bahmni/images/lab.png",
+			"logo": "/bahmni/images/labLogo.png",
 			"link": "/openelis"
 		},
 		{
 			"enabled": true,
 			"name": "odoo",
 			"title": "Stock Inventory & Billing",
-			"logo": "/bahmni/images/bills.png",
+			"logo": "/bahmni/images/stock.png",
 			"linkPrefix": "erp"
 		},
 		{
 			"enabled": false,
 			"name": "crater",
 			"title": "Payment & Billing",
-			"logo": "/bahmni/images/bills.png",
+			"logo": "/bahmni/images/stock.png",
 			"linkPrefix": "payments"
 		},
 		{
 			"enabled": true,
 			"name": "connect",
 			"title": "Connect",
-			"logo": "/bahmni/images/connect.png",
+			"logo": "/bahmni/images/cyconnect.png",
 			"link": "/bahmni-connect"
 		},
 		{
 			"enabled": true,
 			"name": "dcm",
 			"title": "Radiology",
-			"logo": "/bahmni/images/pac.png",
+			"logo": "/bahmni/images/radiology.png",
 			"link": "/dcm4chee-web3"
 		},
 		{
 			"enabled": true,
 			"name": "metabase",
 			"title": "Analytics",
-			"logo": "/bahmni/images/analytics.png",
+			"logo": "/bahmni/images/cyanalytics.png",
 			"link": "/metabase"
 		}
 	]
